{
  "expo": {
    "name": "Rambling Guardian",
    "slug": "rambling-guardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "rambling-guardian",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161220"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ccraig09.ramblingguardian",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Rambling Guardian needs microphone access for voice training enrollment."
      },
      "appleTeamId": "DWPND8BT67"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.ccraig09.ramblingguardian",
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Rambling Guardian uses Bluetooth to connect to your speech monitoring device."
        }
      ],
      "expo-font"
    ]
  }
}
